<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Hello World!</title>
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style/bootstrap.css">
 	<link rel="stylesheet" type="text/css" href="assets/style/style.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
  	<nav id="nav" class="navbar navbar-inverse navbar-fixed-top main">
		<div class="container" >
		<div class="navbar-header"  >
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
            </button>
			<a class="navbar-brand" href="#">Home</a>
		</div>
		<div class="collapse navbar-collapse" id="example-navbar">
		<ul class="nav navbar-nav">
			    <li>
				<a href="#">About</a>
			    </li>
				<li>
				<a href="#">Contacts</a>
			    </li>	
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="#">Settings</a>
			    </li>	
			<li>
				<a href="#">Turn Off</a>
			    </li>
		</ul>
		</div>
		  </div>
		</nav>
  	
 
<div class="container">
 <div id="tag" class="jumbotron">
  	<div class="container">

  	 <h1>Electron Prototype App</h1>
   	 We are using node <script>document.write(process.versions.node)</script>,
  	  Chromium <script>document.write(process.versions.chrome)</script>,
 	   and Electron <script>document.write(process.versions.electron)</script>
 	</div>
    </div>
  	<h2  class="cel">Current temp:
		</br>	
		 <span class="cel" id="temp">23</span>
		</h2>
		 
		<div id="buttons">
		<button id="btnplus" type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
		
		<button id="btnminus" type="button" class="btn btn-default"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
		</div>
		
	  </div> 

  <script type="text/javascript" src="script.js"></script>
  </body>
  	
  
</html>